<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Java13Basic/Java13Basic.iml" filepath="$PROJECT_DIR$/Java13Basic/Java13Basic.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Source.iml" filepath="$PROJECT_DIR$/.idea/Source.iml" />
    </modules>
  </component>
</project>